{'__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Wed Mar 17 15:55:21 2021', '__version__': '1.0', '__globals__': [], 
'Ct': array([
      [1., 1., 1., ..., 0., 0., 0.],
      [0., 0., 0., ..., 0., 0., 0.],
      [0., 0., 0., ..., 0., 0., 0.],
      [0., 0., 0., ..., 0., 0., 0.],
      [0., 0., 0., ..., 1., 1., 1.]], dtype=float32),
       
'Yt': array([
      [ 0.6316706 ,  0.67857397, -0.1523986 , ...,  0.21262999,-0.23069704, -0.01193849],
      [-1.8902596 , -1.355821  , -2.0039823 , ...,  1.5790939 ,1.4510865 ,  1.32613   ]], dtype=float32), 


'Cv': array([[1., 1., 1., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 1., 1., 1.]], dtype=float32), 

'Yv': array([[ 0.572624  ,  0.77019316, -0.18916142, ...,  0.39917237, 0.39004302,  0.00856888],
       [-1.8876408 , -1.3535572 , -1.8944335 , ...,  1.687639  , 1.6919093 ,  1.4226842 ]], dtype=float32)}
